# spring-boot-sample-2015

./: .project  .springBeans  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: BookmarkRestController.java  UserNotFoundException.java
src/main/java/demo/config/: SpringBootExerciseApplication.java  WebSecurityConfiguration.java
src/main/java/demo/domain/: Account.java  Bookmark.java
src/main/java/demo/repository/: AccountRepository.java  BaseRepository.java  BookmarkRepository.java
src/main/java/demo/resources/: BookmarkControllerAdvice.java  BookmarkResource.java  BookmarkRestController.java
src/main/java/demo/service/: OAuth2Configuration.java
src/test/java/demo/: BookmarkRestControllerTest.java  SpringBootExerciseApplicationTests.java
